<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="styles/style_produits.css" rel="stylesheet" type="text/css">
    <link href="../Navbar/style_navbar.css" rel="stylesheet" type="text/css">
    <title>Coque echo blabla</title>
</head>
<body>
    <nav class="menu menu2">
        <div class="menumargin"></div>
        <a class="item" href="../index.html">
            <strong>Ecommerce</strong>     
        </a>
        <div class="divider"></div>
        
        <a class="item" href="../shop_page/devCase.html">
            Shop
        </a>
        <div class="divider"></div>
    
        <a class="item" href="WIP.NoLinkYet">
            Stories
        </a>
        <div class="divider"></div>
    
        <a class="item" href="WIP.NoLinkYet">
            About
        </a>
    
        <img class="zoomimg" src="../Navbar/zoom.png">
        <a class="item" href="WIP.NoLinkYet">
            <div class="searchoption">
                Search
            </div>
        </a>
        <div class="divider2"></div>
    
        <a href="../page_Shopping_Cart/page.html" class="bag"><img class="bag" src="../Navbar/sac-de-courses.png"></a>
        <div class="bagcounter">2</div>
    
        <a class="item2" href="WIP.NoLinkYet">
            Login
        </a>
        <img class="menu_img" src="../Navbar/menu.png">
    </nav>
    <div class="container">
        <div class="container_image">
            <img src="images/case_TDay_TPay.png" alt="Image produit">
            <img class="img_boutton" src="images/boutton_droite.png" alt="Boutton droite">
        </div>
        <div class="container_texte">
            <div>
                <h1>Coque echo blabla</h1>
                <h3><strong>15 €</strong></h3>
                <p>Edition spécial "Départ en retraite de M.Fouzi".
                    <br>
                    Vous en réviez depuis longtemps ? 
                    Et bien cette coque de téléphone est faite pour vous !
                </p>
            </div>                
            <div class="container_input">
                <input class="qte" type="number" id="tentacles" name="tentacles"min="1" max="1000">
                <form>
                    <select class="select" name="type" id="type">
                        <option value="None">Sélectionnez une marque</option>
                        <option value="Samsung">Samsung</option>
                        <option value="Apple">Apple</option>
                        <option value="Wiko">Wiko</option>
                        <option value="Huawei">Huawei</option>
                        <option value="Sony">Sony</option>
                        <option value="Honor">Honor</option>
                        <option value="Oppo">Oppo</option>
                        <option value="Xiaomi">Xiaomi</option>
                        <option value="Google">Google</option>
                        <option value="Trop">J'ai plus d'idées...</option>
                    </select>
                </form>
            </div>
        <div class="container_texte">
            <div>
                <p>
                    <input type="checkbox">
                    Cocher la case si vous voulez que M.Fouzi 
                    dédicace votre coque de téléphone.
                </p>
            </div>
            <div>
                <input class="panier" type="submit" value="Ajouter au panier">
                <input class="payer" type="submit" value="Payer maintenant">
            </div>
        </div>
        </div>
    </div>
    <footer class="footer">
        <div class="content">
            <h5>Sign up for our newsletter</h5>
            <p>
                Be the first to know about our special offers, new product launches, and events.
            </p>
            <form>
                <div class="inputContainer">
                    <input type="text" class="input" placeholder="a">
                    <label for="" class="label">Email Address</label>
                </div>
            </form>
        </div>
        <div class="content-footer">
            <div class="content">
                <h6>Shop</h6>
                <ul class="footer-links">
                    <li><a href="#">Samsung</a></li>
                    <li><a href="#">Apple</a></li>
                    <li><a href="#">Xiaomi</a></li>
                    <li><a href="#">Huawei</a></li>
                    <li><a href="#">Wiko</a></li>
                    <li><a href="#">Google</a></li>
                </ul>
            </div>
            <div class="content">
                <h6>Help</h6>
                <ul class="footer-links">
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Size Chart</a></li>
                    <li><a href="#">Returns & Warranty</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="content">
                <h6>About</h6>
                <ul class="footer-links">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Responsability</a></li>
                <li><a href="#">Technology & Innovation</a></li>
                <li><a href="#">Explore our stories</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
